DATABASE = crud
PORT = 1000
DATABASE = curd
SALT = 10
JWT_ACCESS_SECRET = accessSecret@#
JWT_REFRESH_SECRET = refreshSecret@#
# time in seconds
JWT_ACCESS_EXPIREIN = 60
JWT_REFRESH_EXPIREIN = 180
# time in milisecond
COOKIE_REFRESH = 180000 